# MONGO_DB_URI = 'mongodb://localhost:27017/FloraGenic'
MONGO_DB_URI = 'mongodb+srv://abdullah:YHwbHIQ1K5GRbt8F@cluster0.mqunl5b.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY = 'Q8$*i&eFo8#g&#YSh9!7Nc9K&4$fs3'
STRIPE_SECRET_KEY='sk_test_51MnjE4Avea6OUZkeT9gfPigEkTfj0OnBsjSLK79ABln3GPK8OBZSozStTzjxU9YS7YW3AUI6fHYizq7eIIaAwpaR00uNew3vwX'